{
  "yamaha_ip": "192.168.1.191",
  "yamaha_name": "Yamaha R-N800A (Family Room)",
  "host": "0.0.0.0",
  "port": 5000,

  "enabled_sources": [
    "spotify",
    "amazon_music",
    "airplay",
    "server",
    "bluetooth",
    "tuner",
    "optical1",
    "optical2",
    "line1",
    "line2",
    "audio1",
    "audio2",
    "usb_dac",
    "phono"
  ],

  "spotify": {
    "client_id": "7b8b0cd38be7496b864a0380b8c2a16c",
    "redirect_uri": "http://127.0.0.1:5000/spotify/callback",
    "yamaha_device_name_hint": "Yamaha R-N800A",
    "studio_device_name_hints": ["GDMARCHE", "Audiopheliac", "Computer"]
  },

  "destinations": {
    "default": "studio",
    "options": [
      {
        "id": "studio",
        "label": "Studio",
        "sub": "GDMARCHE → MOTU M4 → HS7",
        "kind": "local"
      },
      {
        "id": "yamaha",
        "label": "Family Room",
        "sub": "Yamaha R-N800A",
        "kind": "yamaha"
      }
    ]
  },

  "local_player": {
    "music_roots": [
      {"label": "M: Music Library",        "path": "M:\\"},
      {"label": "The Audiopheliac (NAS)",   "path": "M:\\The Audiopheliac"},
      {"label": "Creative Studio",          "path": "D:\\The Audiopheliac\\Creative Studio"},
      {"label": "Published Masters",        "path": "D:\\The Audiopheliac\\Creative Studio\\01_Songs\\Published Masters"}
    ],
    "spotify_desktop_paths": [
      "%APPDATA%\\Spotify\\Spotify.exe",
      "%LOCALAPPDATA%\\Microsoft\\WindowsApps\\Spotify.exe",
      "C:\\Users\\gillo\\AppData\\Local\\Packages\\SpotifyAB.SpotifyMusic_zpdnekdrzrea0\\LocalState\\Spotify\\Spotify.exe"
    ]
  },

  "net_radio_suggestions": [
    {
      "name": "WMOT Roots Radio",
      "city": "Murfreesboro TN",
      "kind": "Americana / country roots",
      "stream_url": "https://wmot.streamguys1.com/wmot-aac",
      "vtuner_search": "WMOT"
    },
    {
      "name": "WSM 650 AM",
      "city": "Nashville TN",
      "kind": "Classic country",
      "stream_url": "https://stream.revma.ihrhls.com/zc1583/hls.m3u8",
      "vtuner_search": "WSM 650"
    },
    {
      "name": "KCRW Eclectic 24",
      "city": "Santa Monica CA",
      "kind": "Eclectic public radio",
      "stream_url": "https://kcrw.streamguys1.com/kcrw_192k_mp3_e24",
      "vtuner_search": "KCRW Eclectic"
    },
    {
      "name": "KEXP Seattle",
      "city": "Seattle WA",
      "kind": "Alt rock / indie tastemaker",
      "stream_url": "https://kexp-mp3-128.streamguys1.com/kexp128.mp3",
      "vtuner_search": "KEXP"
    },
    {
      "name": "Radio Paradise Main Mix",
      "city": "Paradise CA",
      "kind": "Audiophile-curated eclectic",
      "stream_url": "https://stream.radioparadise.com/aac-320",
      "vtuner_search": "Radio Paradise"
    },
    {
      "name": "BBC Radio 6 Music",
      "city": "London UK",
      "kind": "Alt rock + classic alt",
      "stream_url": "http://stream.live.vc.bbcmedia.co.uk/bbc_6music",
      "vtuner_search": "BBC 6 Music"
    },
    {
      "name": "SomaFM Boot Liquor",
      "city": "San Francisco CA",
      "kind": "Alt-country, outlaw, dive-bar",
      "stream_url": "https://ice2.somafm.com/bootliquor-128-mp3",
      "vtuner_search": "Boot Liquor"
    },
    {
      "name": "WWOZ Jazz & Heritage",
      "city": "New Orleans LA",
      "kind": "Blues, jazz, NOLA R&B",
      "stream_url": "https://wwoz-sc.streamguys1.com/wwoz-hi.mp3",
      "vtuner_search": "WWOZ"
    }
  ]
}
